/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ZFDecConst_sCalcName 65472
#define ZFDecConst_sInvalidState 65473
#define ZFDecConst_sIDOutOfRange 65474
#define ZFDecConst_sInvalidZIPData 65475
#define ZFDecConst_sInvalidChallenge 65476
#define ZFDecConst_sInvalidPassword 65477
#define ZFDecConst_sInvalidSeed 65478
#define ZFDecConst_sInvalidCalc 65479
#define ZFDecConst_sInvalidDictionary 65480
#define ZFDecConst_sOTPIdent 65481
#define ZFDecConst_sOTPExt 65482
#define ZFDecConst_sOTPWord 65483
#define ZFDecConst_sOTPHex 65484
#define ZFDecConst_sSKeyIdent 65485
#define ZFZlib_sTargetBufferTooSmall 65486
#define ZFZlib_sInvalidStreamOp 65487
#define ZFDecConst_sErrGeneric 65488
#define ZFDecConst_sErrAsInteger 65489
#define ZFDecConst_sErrAsComp 65490
#define ZFDecConst_sErrAsFloat 65491
#define ZFDecConst_sNumberFormat 65492
#define ZFDecConst_sDivByZero 65493
#define ZFDecConst_sStackIndex 65494
#define ZFDecConst_sLoadFail 65495
#define ZFDecConst_sParams 65496
#define ZFDecConst_sJacobi 65497
#define ZFDecConst_sSPPrime 65498
#define ZFDecConst_sSetPrime 65499
#define ZFDecConst_sSetPrimeSize 65500
#define ZFDecConst_sSetPrimeParam 65501
#define ZFDecConst_sSqrt 65502
#define ZFDecConst_sExpMod 65503
#define ZFDecConst_sFMT_HEXL 65504
#define ZFDecConst_sFMT_MIME64 65505
#define ZFDecConst_sFMT_UU 65506
#define ZFDecConst_sFMT_XX 65507
#define ZFDecConst_sInvalidKey 65508
#define ZFDecConst_sInvalidCRC 65509
#define ZFDecConst_sInvalidKeySize 65510
#define ZFDecConst_sNotInitialized 65511
#define ZFDecConst_sInvalidMACMode 65512
#define ZFDecConst_sCantCalc 65513
#define ZFDecConst_sInvalidRandomStream 65514
#define ZFDecConst_sRandomDataProtected 65515
#define ZFDecConst_sBBSnotSeekable 65516
#define ZFDecConst_sBigNumDestroy 65517
#define ZFDecConst_sIndexOutOfRange 65518
#define ZFDecConst_sBigNumAborted 65519
#define ZFConst_SConfirmOverwrite 65520
#define ZFConst_SPasswordTitle 65521
#define ZFConst_SPasswordPrompt 65522
#define ZFConst_SOnRequestBlankDisk 65523
#define ZFConst_SOnRequestFirstDisk 65524
#define ZFConst_SOnRequestLastDisk 65525
#define ZFConst_SOnRequestMiddleDisk 65526
#define ZFConst_SOnDiskFull 65527
#define ZFConst_SOnProcessFileFailure 65528
#define ZFConst_SWrongDiskRequestLastDisk 65529
#define ZFDecConst_sProtectionCircular 65530
#define ZFDecConst_sStringFormatExists 65531
#define ZFDecConst_sInvalidStringFormat 65532
#define ZFDecConst_sInvalidFormatString 65533
#define ZFDecConst_sFMT_COPY 65534
#define ZFDecConst_sFMT_HEX 65535
STRINGTABLE
BEGIN
	ZFDecConst_sCalcName,	"Calculation No %d"
	ZFDecConst_sInvalidState,	"Invalid Protector State detected."
	ZFDecConst_sIDOutOfRange,	"Protector Error: ID is out of Range."
	ZFDecConst_sInvalidZIPData,	"Invalid compressed Data detected."
	ZFDecConst_sInvalidChallenge,	"Challenge is not an RFC2289 Format."
	ZFDecConst_sInvalidPassword,	"Invalid Passphraselength, must be more than 9 Chars."
	ZFDecConst_sInvalidSeed,	"Invalid Seed Value in OTPCalc."
	ZFDecConst_sInvalidCalc,	"Invalid Parameters in OTPCalc."
	ZFDecConst_sInvalidDictionary,	"Used Dictionary in %s is invalid."
	ZFDecConst_sOTPIdent,	"otp-"
	ZFDecConst_sOTPExt,	"ext"
	ZFDecConst_sOTPWord,	"word:"
	ZFDecConst_sOTPHex,	"hex:"
	ZFDecConst_sSKeyIdent,	"s/key"
	ZFZlib_sTargetBufferTooSmall,	"ZLib error: target buffer may be too small"
	ZFZlib_sInvalidStreamOp,	"Invalid stream operation"
	ZFDecConst_sErrGeneric,	"Bignum Generic Error."
	ZFDecConst_sErrAsInteger,	"BigNum overflow in AsInteger."
	ZFDecConst_sErrAsComp,	"BigNum overflow in AsComp."
	ZFDecConst_sErrAsFloat,	"BigNum overflow in AsFloat."
	ZFDecConst_sNumberFormat,	"BigNum invalid Numberformat for Base %d.\r\nValue: %s"
	ZFDecConst_sDivByZero,	"BigNum division by Zero."
	ZFDecConst_sStackIndex,	"BigNum Stackindex out of range."
	ZFDecConst_sLoadFail,	"BigNum invalid data format."
	ZFDecConst_sParams,	"BigNum parameter error.\r\n%s."
	ZFDecConst_sJacobi,	"BigNum Jacobi(A, B), B must be >= 3, Odd and B < A"
	ZFDecConst_sSPPrime,	"BigNum IsSPPrime(A, Base), |Base| must be > 1, |A| > |Base| and |A| >= 3"
	ZFDecConst_sSetPrime,	"BigNum SetPrime(Base, Residue, Modulus), Invalid Parameter.\r\n%s."
	ZFDecConst_sSetPrimeSize,	"Value must be greater 32767"
	ZFDecConst_sSetPrimeParam,	"GCD(Residue, Modulus) must be 1 and Residue < Modulus"
	ZFDecConst_sSqrt,	"BigNum Sqrt(A) A must be position"
	ZFDecConst_sExpMod,	"BigNum ExpMod(E, M) M must be positive"
	ZFDecConst_sFMT_HEXL,	"Hexadecimal lowercase"
	ZFDecConst_sFMT_MIME64,	"MIME Base 64"
	ZFDecConst_sFMT_UU,	"UU Coding"
	ZFDecConst_sFMT_XX,	"XX Coding"
	ZFDecConst_sInvalidKey,	"Encryptionkey is invalid"
	ZFDecConst_sInvalidCRC,	"Encrypted Data is corrupt, invalid Checksum"
	ZFDecConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be to %d-%d bytes"
	ZFDecConst_sNotInitialized,	"%s is not initialized call Init() or InitKey() before."
	ZFDecConst_sInvalidMACMode,	"Invalid Ciphermode selected to produce a MAC.\r\nPlease use Modes cmCBC, cmCTS, cmCFB, cmCBCMAC, cmCFBMAC or cmCTSMAC for CalcMAC."
	ZFDecConst_sCantCalc,	"Invalid Ciphermode selected."
	ZFDecConst_sInvalidRandomStream,	"Invalid Random Data detected."
	ZFDecConst_sRandomDataProtected,	"Random Data are protected."
	ZFDecConst_sBBSnotSeekable,	"BBS Generator is not seekable."
	ZFDecConst_sBigNumDestroy,	"Used Bignums in a BBS Generator can be not destroy."
	ZFDecConst_sIndexOutOfRange,	"BBS Error: Index out of Range."
	ZFDecConst_sBigNumAborted,	"BigNum aborted by User."
	ZFConst_SConfirmOverwrite,	"Overwrite file \"%s\" with \"%s\""
	ZFConst_SPasswordTitle,	"Password for \"%s\""
	ZFConst_SPasswordPrompt,	"Enter password: "
	ZFConst_SOnRequestBlankDisk,	"Please insert a blank disk #%d"
	ZFConst_SOnRequestFirstDisk,	"Please insert the first disk"
	ZFConst_SOnRequestLastDisk,	"Please insert the last disk"
	ZFConst_SOnRequestMiddleDisk,	"Please insert disk #%d"
	ZFConst_SOnDiskFull,	"Disk is full. Required free space: %d bytes, but available only: %d bytes. Clean the disk or find another blank disk"
	ZFConst_SOnProcessFileFailure,	"%s. File processing error, possibly disk is full"
	ZFConst_SWrongDiskRequestLastDisk,	"File '%s' not found on inserted disk. Please insert last disk with required file"
	ZFDecConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	ZFDecConst_sStringFormatExists,	"String Format \"%d\" not exists."
	ZFDecConst_sInvalidStringFormat,	"Input is not an valid %s Format."
	ZFDecConst_sInvalidFormatString,	"Input can not be convert to %s Format."
	ZFDecConst_sFMT_COPY,	"copy Input to Output"
	ZFDecConst_sFMT_HEX,	"Hexadecimal"
END

/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\Mylibrary\ZipForge\Source\vclZipForged15.res */
/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\Mylibrary\ZipForge\Source\ZipForge.dcr */
/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\Mylibrary\ZipForge\Source\vclZipForged15.drf */
